<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="shortcut icon" href="online-shop.png" type="image/x-icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartStore/table</title>
</head>

<body>
    <button id="txt" for="filtro">Voltar</button>
    <button id="txt2" for="filtro">Filtrar</button>
    <input class="fil" type="text" id="filtro">
    <table border="1">
        <tr>
            <td><span><strong>Nome do Produto</strong></span></td>
            <td><span><strong>Tipo</strong></span></td>
            <td><span><strong>Disponibiladade de Cores</strong></span></td>
        </tr>
        <tr>
            <td><span>Iphone 8</span></td>
            <td><span>SmartPhone</span></td>
            <td><span>Dourado</span></td>
        </tr>
        <tr>
            <td><span>Iphone 8</span></td>
            <td><span>SmartPhone</span></td>
            <td><span>Rose</span></td>
        </tr>
        <tr>
            <td><span>Iphone X</span></td>
            <td><span>SmartPhone</span></td>
            <td><span>Branco</span></td>
        </tr>
        <tr>
            <td><span>Iphone X</span></td>
            <td><span>SmartPhone</span></td>
            <td><span>Preto</span></td>
        </tr>
        <tr>
            <td><span>Iphone X Plus</span></td>
            <td><span>SmartPhone</span></td>
            <td><span>Branco</span></td>
        </tr>
        <tr>
            <td><span>Iphone X Plus</span></td>
            <td><span>SmartPhone</span></td>
            <td><span>Preto</span></td>
        </tr>
        <tr>
            <td><span>Iphone XS</span></td>
            <td><span>SmartPhone</span></td>
            <td><span>Preto</span></td>
        </tr>
        <tr>
            <td><span>Iphone XS</span></td>
            <td><span>SmartPhone</span></td>
            <td><span>Dourado</span></td>
        </tr>
        <tr>
            <td><span>Iphone XS Plus</span></td>
            <td><span>SmartPhone</span></td>
            <td><span>Branco</span></td>
        </tr>
        <tr>
            <td><span>Iphone XS Plus</span></td>
            <td><span>SmartPhone</span></td>
            <td><span>Dourado</span></td>
        </tr>
        <tr>
            <td><span>Iphone 11 Plus</span></td>
            <td><span>SmartPhone</span></td>
            <td><span>Verde</span></td>
        </tr>

    </table>
</body>

</html>